# System configuration
# --------------------
# This section contains entries that should be true for all users.

# $vncClasses should be the path to the java classes of server.
# $vncClasses = "/usr/share/vncserver";

# $XFConfigPath can be set to the global XF86Config file. This will be
# parsed to gain default values for $fontPath and $colorPath.
# If you want to disable this feature, point it to an
# invalid file, "/foo" for example.
# $XFConfigPath = "/etc/X11/XF86Config";

# $fontPath should be a comma seperated list of fonts to be added to the font
# path. If not specified, and $XFConfigPath is valid, vncserver
# will read the $fontPath from there. If both are not set, the
# default will apply.
# Example: $fontPath = "tcp/localhost:7100"; # would make vnc to use xfs.
# Example: $fontPath = "";

# $colorPath should be the RGB file to be used by X. This can also be taken from
# XF86Config file if specified by $XFConfigPath
# $colorPath = "/usr/X11R6/lib/X11/rgb";

# User configuration
# ------------------
#
# This section contains entries that may change from user to user.

# $vncUserDir contains the filename for the log files directory of Xvnc
# (the server) and the viewers that are connected to it.
# $vncUserDir = "$ENV{HOME}/.vnc";

# $vncPasswdFile contains the filename of the password file for Xvnc.
# $vncPasswdFile = $vncUserDir . "/passwd";

# $vncStartup points to a script that will be started at the very beginning.
# $vncStartup = "/etc/X11/Xsession";

# $xauthorityFile should be the path to the authority file that should be used
# by your vnc X server.
# $xauthorityFile = "$ENV{HOME}/.Xauthority";

# $defaultDesktopName should be set to the default name of the desktop.
# This can be changed at the command line with -name.
# $defaultDesktopName = "X";

# $geometry sets framebuffer width & height. Default will be calculated if
# server is started from within a running X servers. Can be changed at
# the commandline (-geometry). A fixed default will be used if
# vncserver is not invoked in a running X session.
# Example: $geometry ="640x480";
$geometry ="1920x1200";

# $depth sets the framebuffer color depth. Must be between 8 and 32.
# $pixelformat sets the default pixelformat.
# The default will be calculated if none of both is specified
# and when vncserver is called from within a running X servers.
# Can be changed at the command line with option -depth.
# A fixed default value will be used if vncserver is not
# invoked in a running X session.
# Example: $depth = "16";
# $pixelformat = "rgb565";

# $getDefaultFrom sets the display from which you can query the default of
# the above three options, if you don't want to start vncserver
# from within a running X server. It will be added to the call
# of xdpyinfo.
# It is useful to get the default from the X server you will
# run xvncviewer in.
# Example: $getDefaultFrom = "-display localhost:0"

# $rfbwait sets the maximum time in msec to wait for vnc client viewer.
# $rfbwait = "120000";