[program:tomcat]
environment=JAVA_OPTS="-Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC",CATALINA_PID="/var/run/tomcat7.pid",LANG="en_US.UTF-8"
command=/usr/share/tomcat7/bin/catalina.sh run
directory=/var/lib/tomcat7
user=tomcat7
group=tomcat7
priority=150
startsecs=10
startretries=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tomcat7/tomcat.log
stderr_logfile=/var/log/tomcat7/tomcat_err.log